sicc_druida/druida/conf/dtd/drdconect.dtd

<!--
   Descripcion:DTD para Conectores
   INDRA/CAR/
 $Id: drdconect.dtd,v 1.1 2009/12/03 19:03:55 pecbazalar Exp $
 Valida conectores
 DRUIDATARGET=/portal/bandeja/dtd

-->

<!ELEMENT CONECTOR (SQL?, TRAMADO?, TRAMADOJDBC?, LDAP?, FILTRO?, MODO?, ENTRADA?, SALIDA?, TRANSFORMAR?) >
<!ATTLIST CONECTOR NOMBRE              CDATA #IMPLIED
                   OBSERVACIONES       CDATA   #IMPLIED
                   CACHE               CDATA   #IMPLIED
                   REVISION            CDATA   #IMPLIED
                   TIPO                ( NA|PLSQL|JDBC|LDAP|LDAPCORP|
                                         LDAPCOL|OCS|EJB|TUXEDO|SOAP|TAPON|RPC|MAIL|JDBC-EJB|CVS|MGU|XML|CICS|TOL|DRUIDATRANSACTION) #REQUIRED 
                   PUERTO               CDATA #IMPLIED
                   PROXY               CDATA #IMPLIED
                   NAMESPACE               CDATA #IMPLIED
                   STYLESHEET          CDATA #IMPLIED 
                   METODO               CDATA #IMPLIED
                   CAMPO_COD_ERROR     CDATA #IMPLIED
                   CAMPO_DESC_ERROR    CDATA #IMPLIED >
<!-- 
        MODO para TIPO=OCS 
        TRAMADO para TIPO=NA
        SQL para TIPO=JDBC
        LDAP para TIPO=LDAP
-->

<!ELEMENT ENTRADA ((ROWSET*, CAMPO*)* | (CAMPO*, ROWSET*)*) >

<!--
<!ELEMENT SALIDA  ((ROWSET?, CAMPO+)* | 
                   (CAMPO+, ROWSET?)* | 
                   (ROWSET2?)* |
                   (ROWSET?)* )>
-->

<!ELEMENT SALIDA  (CAMPO?, CONDICION?, CONCATENAR?, ROWSET?, CAMPO?, ROWSET2?)*>

<!ELEMENT TRANSFORMAR  (CCAMPO?, CONDICION?, CONCATENAR?, ROWSET?, CCAMPO?, ROWSET2?)*> 
<!ATTLIST TRANSFORMAR ID   NMTOKEN #REQUIRED>

<!ELEMENT TRAMADO  ( TRAMA+ ) >
<!ATTLIST TRAMADO CAMPO_FINAL   NMTOKEN #REQUIRED
                  VALOR_FINAL   NMTOKEN #REQUIRED
                  CAMPO_PADRE   NMTOKEN #REQUIRED
                  NUMERO_TRAMAS NMTOKEN #IMPLIED>

<!ELEMENT TRAMADOJDBC  ( TRAMA+ ) >
<!ATTLIST TRAMADOJDBC   LONGITUD NMTOKEN #REQUIRED>

<!ELEMENT TRAMA EMPTY >
<!ATTLIST TRAMA CAMPO_ENTRADA   NMTOKEN #REQUIRED
                CAMPO_SALIDA    NMTOKEN #REQUIRED>

<!ELEMENT ROWSET2 ( CAMPO? ,ROWSET?, CONCATENAR?, LITERAL?)* >
<!ELEMENT ROWSET ( CAMPO? ,ROWSET?, CONCATENAR?, LITERAL?, ROW?)* >
<!ELEMENT ROW ( CAMPO? ,ROWSET?, CONCATENAR?, LITERAL?)* >
<!ATTLIST ROWSET LONGITUD NMTOKEN #IMPLIED
                 NOMBRE   CDATA #IMPLIED
                 ID          CDATA #IMPLIED
                 CAMPO    NMTOKEN #IMPLIED
                 FORMATO   NMTOKEN     #IMPLIED
                 VALOR    CDATA #IMPLIED >
<!-- 
        CAMPO y VALOR para CONECTOR.TIPO=NA
-->


<!ELEMENT CAMPO (#PCDATA)>
<!ATTLIST CAMPO LONGITUD NMTOKEN #IMPLIED
                SEPARADORROWSET   CDATA     #IMPLIED
                NOMBRE   NMTOKEN      #REQUIRED
                FORMATO   NMTOKEN     #IMPLIED
                VALOR   CDATA     #IMPLIED
                SEPARADOR   CDATA     #IMPLIED
                TIPO     (STRING|INTEGER|DATE|TIMESTAMP|FLOAT|LONG|CURSOR|CARPETA|ID|DOCUMENTO|OBJETO|ARRAY|DATETIME|DOUBLE|BLOB|CLOB|FICHERO|TOKEN) #REQUIRED 
                ACCESO   NMTOKEN      #FIXED   "ID"
                OUT      (SI|NO) "NO"
                FORMATO NMTOKEN       #IMPLIED 
                OBLIGATORIO (SI|NO) "NO">

<!ELEMENT CCAMPO (#PCDATA)>
<!ATTLIST CCAMPO LONGITUD NMTOKEN #IMPLIED
                NOMBRE   NMTOKEN      #REQUIRED
                FORMATO   NMTOKEN     #IMPLIED
                VALOR   CDATA     #IMPLIED
                SEPARADOR   CDATA     #IMPLIED
                TIPO     (STRING|INTEGER|DATE|TIMESTAMP|FLOAT|LONG|CURSOR|CARPETA|ID|DOCUMENTO|OBJETO|ARRAY|DATETIME|DOUBLE|BLOB|CLOB|FICHERO|TOKEN) #IMPLIED 
                ACCESO   NMTOKEN      #FIXED   "ID"
                OUT      (SI|NO) "NO"
                FORMATO NMTOKEN       #IMPLIED 
                OBLIGATORIO (SI|NO) "NO">

<!ELEMENT CONDICION (VERDADERO?, FALSO?) >
<!ATTLIST CONDICION NOMBRE NMTOKEN #REQUIRED
                    CLASE  NMTOKEN #REQUIRED>

<!ELEMENT VERDADERO (LITERAL?, CAMPO?)* >
<!ELEMENT FALSO     (LITERAL?, CAMPO?)* >

<!ELEMENT LITERAL (#PCDATA) >
<!ATTLIST LITERAL NOMBRE  NMTOKEN #REQUIRED
                  FORMATO NMTOKEN #IMPLIED> 

<!ELEMENT CONCATENAR  (CAMPO?, LITERAL?, CCAMPO?)*> 
<!ATTLIST CONCATENAR NOMBRE   NMTOKEN      #REQUIRED>


<!-- 
        ARRAY PARA CONECTOR.TIPO=TUXEDO
        ACCESO para CONECTOR.TIPO=OCS 
        OUT para CONECTOR.TIPO=PLSQL
        OBLIGATORIO para CONECTOR.TIPO=OCS
-->

<!ELEMENT SQL (#PCDATA)> 
<!ELEMENT LDAP (#PCDATA)> 
<!ELEMENT FILTRO (#PCDATA)> 
<!ATTLIST LDAP TIPO (ATRIBUTO|NODO|ATRIBUTOS|PERFIL) #REQUIRED>
<!-- 
        ATRIBUTOS para CONECTOR.TIPO=LDAPCORP
        PERFIL    para CONECTOR.TIPO=LDAPCORP
-->

<!ELEMENT MODO (#PCDATA)> 
<!ATTLIST MODO TIPO (INSERT|DELETE|UPDATE|SEARCH) #REQUIRED
               ELEMENTO (OBJETO|DOCUMENTO|CARPETA|ESTRUCTURA|SEARCH) #REQUIRED>


