sicc_druida/druida/conf/dtd/druida_3_0.dtd

<!-- ====== Entidades ======================================== -->
<!ENTITY % ISOlat1 PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN//XML" "ent/iso-lat1.ent">
%ISOlat1;

<!ENTITY % ISOnum PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML" "ent/iso-num.ent">
%ISOnum;

<!ENTITY % ISOpub PUBLIC
"ISO 8879:1986//ENTITIES Publishing//EN//XML"
"ent/iso-pub.ent">
%ISOpub;

<!ENTITY % DruidaEnt SYSTEM "ent/druida_3_0.ent">
%DruidaEnt;

<!-- ====== Raiz ======================================== -->

<!ELEMENT PAGINA ( JS+, JAVASCRIPT? ) >
<!ATTLIST PAGINA colorf    NMTOKEN #REQUIRED
                 estilos   CDATA   #REQUIRED
                 imgf      CDATA   #IMPLIED
                 msgle     CDATA   #REQUIRED
                 onload    CDATA   #REQUIRED
                 repeat    (S | N) "N"
                 titulo    CDATA   #REQUIRED >

<!ELEMENT JS EMPTY >
<!ATTLIST JS src NMTOKEN #REQUIRED >

<!ELEMENT JAVASCRIPT ( #PCDATA ) >

